NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwD2PMIqTTAEh9gcKzvJIr2YjaMxIC7k4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-app-3258f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-app-3258f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-app-3258f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380186847425
NEXT_PUBLIC_FIREBASE_APP_ID=1:380186847425:web:7738fb71cbf4705dafcc40
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3W2QYR46KM
